/**
 * Grid Component Demo Style for Uxcore
 * @author zhouquan.yezq
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */


 .kuma-grid-h-sort{

   position:relative;
 }
 .kuma-grid-h-sort i{
    cursor: pointer;
   	width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    position: absolute;
 }
 
 i.sort-up {
 
    border-color: #f2f2f2 #f2f2f2 #aab2be;
    bottom: 6px;
    left: 2px;
}

i.sort-up-active {
 
    border-color: #f2f2f2 #f2f2f2 #f50;
    bottom: 6px;
    left: 2px;
}

i.sort-down {
    border-color: #aab2be #f2f2f2 #f2f2f2;
    bottom: -9px;
    left: 2px;
}


i.sort-down-active {
    border-color: #f50 #f2f2f2 #f2f2f2;
    bottom: -9px;
    left: 2px;
}