.kuma-grid-actionbar{
	width:100%;
	height:40px;
	border:1px solid #efefef;
	padding:6px 0px;
}

.kuma-grid-actionbar .kuma-button{
	margin-right:6px;
}
.g-fr{
	float: right;
}

a.kuma-button-swhite{
	line-height: 20px;
    height: 22px;
}

.kuma-grid-searchbar{
	float:right;
	position:relative;
}

.kuma-grid-searchbar .kuma-icon-search{
	position: absolute;
    right: 6px;
    top: 4px;
    cursor:pointer;
}