/**
 * Grid Component Style for uxcore
 * @author zhouquan.yezq
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

 .kuma-grid {
  display: table;
  border:0px solid #ebebeb;
  border-collapse: collapse;
  position: relative;
}
.kuma-grid-header {
  position: relative;
  background-color: #f2f2f2;
}
.kuma-grid-header:hover{

}

.kuma-grid-body {
  border:1px solid #ebebeb;
}

.kuma-grid-row {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #efefef;
    line-height: 34px;
}
.kuma-grid-row:hover {
  background-color: #fbfbfb;
}
.kuma-grid-cell{
  display: table-cell;
  text-align: center;
  height:100%;
  padding: 0px;
  vertical-align: middle;
  position: relative;
  word-break:break-all;
}

.kuma-grid-cell >span{
  height: 30px;
  line-height: 30px;
  display: inline-block;
}

.kuma-grid-cell .kuma-input{
  height: 100%;
  min-height: 30px;
  padding: 0px 10px;

}
.kuma-grid-cell .kuma-column-picker{
  cursor: pointer;
  position: absolute;
  right: 10px;
  top:0px;
}

.kuma-grid-colmnpicker{
  position: absolute;
  background-color: #f2f2f2;
  z-index: 2;
  right: 0px;
  top: 32px;
  padding: 0px;
  display: none;
}
.kuma-grid-colmnpicker > li{
  padding: 4px 20px;
  cursor: pointer;
  text-align: left;
  line-height: 21px;
}

.kuma-column-picker-container{
  position: absolute;
  right: 12px;
  top: 0px;
}

.kuma-grid-subrow {

}

.kuma-grid-tree-icon{
  margin-right:8px;
  cursor:pointer;
}

.kuma-grid-colmnpicker > li:hover{

}

.kuma-grid-pagination{
  text-align: right;
  padding: 10px 0px;
}

.kuma-grid .kuma-pagination {
  display: inline-block;
}


.kuma-mask {
	  position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100;
    left: 0px;
    top: 0px;
    opacity:.2;
    display:block;
}

.kuma-mask-hide {
    display:none;
}

.kuma-mask-centerblk {
	color: #fff;
	font-size: 14px;
	text-align: center;
    width: 100%;
    height: 100%;
}

.kuma-mask-centerblk:after {
  content: '';  
  height: 50%;  
  display:inline-block;
}