/**
 * Grid Component Style for uxcore
 * @author zhouquan.yezq
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "./Mask.less";
@import "./ActionBar.less";

.kuma-uxtable {
  // border:0px solid #ebebeb;
  border-collapse: collapse;
  position: relative;
  color: #666;
  table-layout: fixed;
}
.kuma-uxtable-header {
  background-color: #f5f5f5;
  font-weight: 600;
  min-width: 100%;
  white-space: nowrap;
  display: inline-block;
}

.kuma-uxtable-content {
  overflow-x: auto;
  position: relative;
}

.kuma-uxtable-content-scroller {
  display: inline-block;
}

.kuma-uxtable-header-wrapper {
  overflow: hidden;
  border:1px solid #ebebeb;
}
.kuma-uxtable-body-wrapper {
  overflow: auto;
  border: 1px solid #ebebeb;
  border-top: none;
}

.kuma-uxtable-header:hover{

}

.kuma-uxtable-body {
  // border: 1px solid #ebebeb;
  position:relative;
  display: inline-block;
  min-width: 100%;
  min-height: 100%;
  white-space: normal;
}

.kuma-uxtable-body-emptyword{
   text-align: center;
   vertical-align: middle;
   line-height:100px;
}

.kuma-uxtable-row {
    display: block;
    width: 100%;
    white-space: nowrap;
    border-bottom: 1px solid #efefef;
    line-height: 40px;
}

.kuma-uxtable-tree-row {
   .kuma-uxtable-row{
     border-bottom: 0px solid #efefef;
     border-top: 1px solid #efefef;
   }
}

.kuma-uxtable-row:hover {
  background-color: #fbfbfb;
}
.kuma-uxtable-cell{
  display: inline-block;
  text-align: left;
  height:100%;
  padding: 0px 0px 0px 20px;
  vertical-align: top;
  position: relative;
  word-break:break-all;
  line-height:40px;
}


.kuma-uxtable-header .kuma-uxtable-cell > div{
   overflow : visible;
}

.kuma-uxtable-cell > div {
    line-height: 40px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    height: 40px;
    width: 100%;
    white-space: nowrap;
}

.kuma-uxtable-cell {
  .kuma-input{
    vertical-align: top;
    height: 100%;
    min-height: 30px;
    padding: 0px 10px;
    margin-top: 5px;
  }
  .kuma-column-picker{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top:0px;
  }
  .kuma-select2 {
    vertical-align: top;
    margin-top: 5px;
  }
  .kuma-select2-selection {
    height: 30px;
  }
}

.kuma-uxtable-colmnpicker{
  position: absolute;
  background-color: #f2f2f2;
  z-index: 2;
  right: 0px;
  top: 32px;
  padding: 0px;
  display: none;
}
.kuma-uxtable-colmnpicker > li{
  padding: 4px 20px;
  cursor: pointer;
  text-align: left;
  line-height: 21px;
  min-width: 120px;
}

.kuma-column-picker-container {
  position: absolute;
  right: 0;
  display: inline-block;
  cursor: pointer;
  padding-right: 20px;
  font-weight: normal;
  background: #f5f5f5;
}

.kuma-uxtable-subrow {

}

.kuma-uxtable-tree-icon{
  cursor:pointer;
  margin-right:4px;
  > .kuma-icon {
    font-size: 14px;
    color: #999999;
  }
}

.kuma-uxtable-emptyicon{
  width:20px;
  display:inline-block;
}

.kuma-uxtable-colmnpicker > li:hover{

}

.kuma-subgrid-mode {
  .kuma-uxtable-body-wrapper {
    border: none;
  }
}

.kuma-uxtable-page{
  text-align: right;
  padding: 10px 0px;
  .kuma-select2-selection__rendered {
    text-align: left;
  }
}

.kuma-uxtable .kuma-page {
  display: inline-block;
}



.kuma-uxtable-h-sort{
   position:relative;
   top: -2px;
}

.kuma-uxtable-h-sort i{
    cursor: pointer;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    position: absolute;
 }
 
 i.sort-up {
 
    border-color: #f2f2f2 #f2f2f2 #aab2be;
    bottom: 6px;
    left: 2px;
}

i.sort-up-active {
 
    border-color: #f2f2f2 #f2f2f2 #f50;
    bottom: 6px;
    left: 2px;
}

i.sort-down {
    border-color: #aab2be #f2f2f2 #f2f2f2;
    bottom: -9px;
    left: 2px;
}


i.sort-down-active {
    border-color: #f50 #f2f2f2 #f2f2f2;
    bottom: -9px;
    left: 2px;
}

.action-container .action{
  cursor: pointer;
  display:inline-block;
  & + .action {
    margin-left: 8px
  }
}

.kuma-uxtable span.indent {
    margin-left: 10px;
    margin-right: 10px;
}

.kuma-uxtable-body-fixed{
   display:inline-block;
   float:left;
   overflow-y:auto;
   overflow-x:hidden;
   z-index:1;
   height:100%;
}
.kuma-uxtable-body-scroll {
   position:relative;
   border-left:1px solid #efefef;
   float:left;
   overflow:auto;
   z-index:1;
   height:100%;
}


.kuma-uxtable-header-fixed{
   display:inline-block;
   float:left;
   overflow:hidden;
   z-index:1;
   height:100%;
}
.kuma-uxtable-header-scroll {
   position:relative;
   border-left:1px solid #efefef;
   float:left;
   overflow:hidden;
   z-index:1;
   height:100%;
}